xterm*faceName: DejaVu Sans Mono Book

XTerm.termName: xterm-256color

XTerm*VT100.geometry: 130x50
XTerm*vt100.renderFont: false

XTerm*faceSize: 14

XTerm*faceSize1: 8
XTerm*faceSize2: 10
XTerm*faceSize3: 12
XTerm*faceSize4: 16
XTerm*faceSize5: 22
XTerm*faceSize6: 24


! ## Scrollbar ##
XTerm*vt100.scrollBar: false
!
! ! Do not scroll when there is new input
XTerm*scrollTtyOutput: false
!
! ! Scrolling by using Shift-PageUp / Shift-PageDown or mousewheel by default ##
! ! Lines of output you can scroll back over
XTerm*saveLines: 15000
!
! ! Enable copy/paste hotkeyes (mouse highlight = copy ,  shift+Insert = paste)
XTerm*selectToClipboard: true
!
! ! ## Select text ##
XTerm*highlightSelection: true
! ! Remove trailing spaces
XTerm*trimSelection: true

! stop output to terminal from jumping down to bottom of scroll again
! xterm*scrollTtyOutput: false

xterm*loginshell: true
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

xterm*foreground: rgb:a8/a8/a8
xterm*background: rgb:00/00/00
xterm*color0: rgb:00/00/00
xterm*color1: rgb:a8/00/00
xterm*color2: rgb:00/a8/00
xterm*color3: rgb:a8/54/00
xterm*color4: rgb:00/00/a8
xterm*color5: rgb:a8/00/a8
xterm*color6: rgb:00/a8/a8
xterm*color7: rgb:a8/a8/a8
xterm*color8: rgb:54/54/54
xterm*color9: rgb:fc/54/54
xterm*color10: rgb:54/fc/54
xterm*color11: rgb:fc/fc/54
xterm*color12: rgb:54/54/fc
xterm*color13: rgb:fc/54/fc
xterm*color14: rgb:54/fc/fc
xterm*color15: rgb:fc/fc/fc

xterm*rightScrollBar: true
xterm*ScrollBar: true

xterm*scrollTtyOutput: false

XTerm.vt100.translations: #override \n\
  Ctrl <Key> minus: smaller-vt-font() \n\
    Ctrl <Key> plus: larger-vt-font()
